GOOGLE_CLIENT_ID = GOOGLE_CLIENT_ID AQUI
GOOGLE_CLIENT_SECRET =GOOGLE_CLIENT_SECRET AQUI
DB_CONNECT=mongodb+srv://AvuUser:EkQHlWdo1YQ9Jtn0@securitycluster.emyzxlh.mongodb.net/contas?retryWrites=true&w=majority&appName=SecurityCluster
SECRET_SESSION= Cats
PORT=3300