GOOGLE_CLIENT_ID = 151901100134-ikmffsbtov4h7h0dc1e3p70pb4ic3dmb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
DB_CONNECT=mongodb+srv://AvuUser:EkQHlWdo1YQ9Jtn0@securitycluster.emyzxlh.mongodb.net/contas?retryWrites=true&w=majority&appName=SecurityCluster
SECRET_SESSION= Cats
PORT=3300